[mysql_servers]
mysql_server ansible_host=192.168.1.10

[backend_servers]
backend1 ansible_host=192.168.1.20 ansible_user=username ansible_password=password
backend2 ansible_host=192.168.1.21

[webapp_servers]
webapp ansible_host=192.168.1.30

[all_servers:children]
mysql_servers
backend_servers
webapp_servers
