{
  "alert": {
    "title": {
      "systemInformation": "System information"
    }
  },
  "dependencyManager": {
    "manageDependencies": "Manage Dependencies"
  },
  "error": {
    "error": "Error",
    "message": {
      "criticalBackend": "A critical error occurred while processing the node data returned by the backend."
    },
    "title": {
      "unableToProcessNodes": "Unable to process backend nodes."
    }
  },
  "header": {
    "pause": "Pause",
    "pauseButton": "Pause button",
    "resume": "Resume",
    "run": "Run",
    "runButton": "Run button",
    "stop": "Stop",
    "stopButton": "Stop button"
  },
  "inputs": {
    "copyInputOverrideId": "Copy Input Override Id",
    "directory": {
      "copyFullDirectoryPath": "Copy Full Directory Path",
      "openInFileExplorer": "Open in File Explorer",
      "selectDirectory": "Select a directory..."
    },
    "extractValueIntoNode": "Extract value into node",
    "file": {
      "copyFileName": "Copy File Name",
      "copyFullFilePath": "Copy Full File Path",
      "openInFileExplorer": "Open in File Explorer",
      "selectFile": "Select a file..."
    },
    "number": {
      "copyText": "Copy Number",
      "paste": "Paste"
    },
    "text": {
      "copyText": "Copy Text",
      "paste": "Paste"
    }
  },
  "loading": "Loading...",
  "outputs": {
    "largeImage": {
      "imageNotAvailable": "Image not available."
    },
    "model": {
      "modelNotAvailable": "Model data not available."
    }
  },
  "splash": {
    "checkingFfmpeg": "Checking system environment for Ffmpeg...",
    "checkingPort": "Checking for available port...",
    "checkingPython": "Checking system environment for valid Python...",
    "downloadingFfmpeg": "Downloading ffmpeg...",
    "downloadingPython": "Downloading Integrated Python...",
    "extractingFfmpeg": "Extracting downloaded files...",
    "extractingPython": "Extracting downloaded files...",
    "loading": "Loading...",
    "loadingApp": "Loading main application...",
    "startingBackend": "Starting up backend process..."
  },
  "typeTags": {
    "optional": "optional"
  }
}
