# CUDA build of the CAN classifier — GPU production deployments.
#
# Mirrors ./Dockerfile (the CPU build) but on an NVIDIA CUDA 12.1
# runtime base, with torch installed from the cu121 wheel index so the
# vendored CAN algorithm runs on-device. The host needs the NVIDIA
# Container Toolkit; the container must be run with `--gpus all`.
#
# The CPU Dockerfile stays the default for laptops / CI. The install
# pipeline selects this variant on hosts that satisfy the
# `gpu_count_min` predicate — see manifest.yaml's install: list, which
# lists the CUDA docker entry first and falls back to the CPU build.
#
# Build context = the unpacked .mpn archive root; everything COPY'd
# must live inside the archive (no parent-relative paths). The SDK
# comes from a wheel bundled under ./wheels/.
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# The CUDA base ships only the distro python (3.10 on jammy); the
# plugin pins >=3.11, so install 3.11 from deadsnakes. build-essential
# is kept transient for any source-build fallback and purged in the
# same layer. ensurepip bootstraps pip for the 3.11 interpreter.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        software-properties-common ca-certificates build-essential \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-dev \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
    && python3.11 -m ensurepip --upgrade \
    && python3.11 -m pip install --upgrade pip setuptools wheel

# Wheel + requirements first so the Docker layer cache survives a
# code-only edit. ./wheels/ carries the magellon_sdk wheel; torch
# dominates this layer — pulled from the cu121 index per
# requirements-cuda.txt.
COPY requirements-cuda.txt ./
COPY wheels ./wheels
RUN python3.11 -m pip install -r requirements-cuda.txt \
    && python3.11 -m pip install prometheus-fastapi-instrumentator \
    && apt-get purge -y --auto-remove build-essential software-properties-common \
    && rm -rf /var/lib/apt/lists/*

COPY configs ./configs
COPY core ./core
COPY plugin ./plugin
COPY main.py ./main.py

ENV PYTHONPATH=/app \
    APP_ENV=production

VOLUME /gpfs
VOLUME /jobs

EXPOSE 80
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]
