    1  nano /etc/network/interfaces
    2  nano /etc/apt/sources.list
    3  reboot
    4  nano /etc/network/interfaces
    5  apt update
    6  reboot
    7  nano /etc/ssh/sshd_config
    8  apt update
    9  reboot
   10  timedatectl set-timezone Asia/Tehran
   11  apt update && sudo apt install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
   12  apt install curl
   13  apt install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
   14  apt install sudo
   15  sudo apt update && sudo apt install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
   16  curl -fsSL https://repos.emqx.io/gpg.pub | sudo apt-key add -
   17  sudo apt-key fingerprint 3E640D53
   18  sudo add-apt-repository "deb [arch=amd64] https://repos.emqx.io/emqx-ce/deb/debian/ \
   19  $(lsb_release -cs) \
   20  stable"
   21  apt update
   22  apt install emqx
   23  emqx start
   24  emqx_ctl status
   25  emqx_ctl admins passwd admin AjpqzHVCSLXQy4f
   26  grep -rnw '/etc/emqx/' -e 'public'
   27  lsof -i -P -n | grep LISTEN
   28  apt install netstat
   29  netstat -tulpn | grep LISTEN
   30  cd /etc/letsencrypt/live/api.phaiton.com/
   31  cd /etc/letsencrypt/live/api.phaiton.com/
   32  nano /etc/systemd/system/phaiton.service
   33  apt install python3-acme python3-certbot python3-mock python3-openssl python3-pkg-resources python3-pyparsing python3-zope.interface
   34  timedatectl set-timezone Asia/Tehran
   35  apt install zip unzip curl
   36  curl -s "https://get.sdkman.io" | bash
   37  source "/root/.sdkman/bin/sdkman-init.sh"
   38  apt install python3-certbot-nginx
   39  netstat -plten |grep java
   40  sdk install java
   41  java -v
   42  whereis java
   43  nano /etc/systemd/system/phaiton.service
   44  apt install rsync
   45  root@mqtt01:~# whereis java
   46  rsync -avlzp -e ssh --progress  root@195.211.44.86:/var/www/ /var/www/
   47  rsync -avlzp -e ssh --progress  root@195.211.44.86:/var/www/ /var/www/
   48  systemctl enable phaiton
   49  systemctl start phaiton
   50  systemctl status phaiton
   51  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   52  cd /etc/letsencrypt/live/api.phaiton.com/
   53  cd /etc/letsencrypt/live/api.phaiton.com/
   54  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   55  certbot certonly -a standalone --preferred-challenges https -d https://api.phaiton.com
   56  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
   57  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   58  certbot-auto certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   59  ./certbot-auto certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   60  certbot --authenticator standalone --installer apache -d api.phaiton.com
   61  certbot --authenticator standalone  -d api.phaiton.com
   62  certbot --authenticator certonly --standalone  -d api.phaiton.com
   63  certbot certonly -a standalone  -d api.phaiton.com
   64  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   65  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   66  certbot certonly --standalone --preferred-challenges http -d api.phaiton.com
   67  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   68  certbot certonly --standalone -d api.phaiton.com --staple-ocsp -m b.khoshbin@gmail.com --agree-tos
   69  certbot-auto certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   70  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   71  systemctl stop phaiton
   72  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   73  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
   74  systemctl start phaiton
   75  certbot certonly --manual --preferred-challenges dns
   76  certbot certonly --manual --preferred-challenges dns
   77  cd /etc/letsencrypt/live/api.phaiton.com/
   78  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
   79  reboot
   80  systemctl start phaiton
   81  systemctl status phaiton
   82  systemctl status phaiton
   83  systemctl status phaiton
   84  timedatectl set-timezone Asia/Tehran
   85  systemctl restart phaiton
   86  systemctl restart phaiton
   87  timedatectl set-timezone Asia/Tehran
   88  systemctl restart phaiton
   89  history
   90  systemctl restart phaiton
   91  systemctl restart phaiton
   92  systemctl restart phaiton
   93  grep -rnw '/etc/emqx/' -e 'AjpqzHVCSLXQy4f'
   94  grep -rnw '/var/lib/emqx' -e 'AjpqzHVCSLXQy4f'
   95  systemctl restart phaiton
   96  systemctl restart phaiton
   97  systemctl restart phaiton
   98  systemctl stop phaiton
   99  systemctl start phaiton
  100  systemctl stop phaiton
  101  nano /etc/systemd/system/phaiton.service
  102  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.1.jar 
  103  sdk install maven
  104  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.1.jar 
  105  systemctl start phaiton
  106  history
  107  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
  108  certbot certonly --manual --preferred-challenges dns
  109  cd /etc/letsencrypt/live/api.phaiton.com/
  110  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
  111  systemctl restart phaiton
  112  nano /etc/systemd/system/phaiton.service
  113  systemctl stop phaiton
  114  systemctl start phaiton
  115  systemctl daemon-reload
  116  systemctl start phaiton
  117  systemctl restart phaiton
  118  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  119  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  120  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  121  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  122  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  123  cd /var/www/html
  124  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  125  systemctl start phaiton
  126  systemctl status phaiton
  127  sdk list java
  128  sdk install java 17.0.2.8.1-amzn
  129  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  130  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  131  sdk list java
  132  sdk install java 17.0.0.35.1-amzn
  133  sdk install java 18-amzn
  134  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  135  systemctl start phaiton
  136  nano /etc/systemd/system/phaiton.service
  137  systemctl stop phaiton
  138  systemctl stop phaiton
  139  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  140  systemctl start phaiton
  141  systemctl stop phaiton
  142  systemctl start phaiton
  143  systemctl stop phaiton
  144  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.2.jar 
  145  systemctl stop phaiton
  146  systemctl start phaiton
  147  systemctl stop phaiton
  148  systemctl start phaiton
  149  systemctl stop phaiton
  150  systemctl start phaiton
  151  systemctl stop phaiton
  152  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  153  nano /etc/systemd/system/phaiton.service
  154  systemctl start phaiton
  155  systemctl daemon-reload'
  156  systemctl daemon-reload
  157  systemctl start phaiton
  158  systemctl stop phaiton
  159  systemctl start phaiton
  160  systemctl stop phaiton
  161  systemctl start phaiton
  162  systemctl stop phaiton
  163  systemctl start phaiton
  164  df -h
  165  wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -
  166  echo "deb http://repo.mongodb.org/apt/debian buster/mongodb-org/5.0 main" | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list
  167  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B00A0BD1E2C63C11
  168  apt-get update
  169  apt-get install -y mongodb-org mongodb-org-database mongodb-org-server mongodb-org-shell mongodb-org-mongos mongodb-org-tools
  170  lsof -i | grep mongo
  171  systemctl enable --now mongod
  172  systemctl status  mongod
  173  mongod --version
  174  ufw status
  175  ss -tulpn
  176  lsof -nP -iTCP -sTCP:LISTEN
  177  firewall-cmd --zone=public --permanent --add-port=27017/tcp
  178  lsof -i | grep mongo
  179  nano /etc/mongod.conf
  180  systemctl restart mongod
  181  mongo --port 27017
  182  mongo --port 27017 --auth
  183  mongo --port 27017 -u "behdad" -p "Venus#2328" --authenticationDatabase "admin"
  184  history
  185  systemctl stop phaiton
  186  systemctl start phaiton
  187  systemctl stop phaiton
  188  systemctl start phaiton
  189  history
  190  df -h
  191  systemctl stop phaiton
  192  systemctl start phaiton
  193  systemctl stop phaiton
  194  systemctl start phaiton
  195  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  196  systemctl stop phaiton
  197  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  198  systemctl start phaiton
  199  systemctl stop phaiton
  200  systemctl start phaiton
  201  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  202  systemctl stop phaiton
  203  systemctl start phaiton
  204  systemctl stop phaiton
  205  systemctl start phaiton
  206  systemctl stop phaiton
  207  systemctl start phaiton
  208  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  209  systemctl stop phaiton
  210  systemctl start phaiton
  211  systemctl stop phaiton
  212  systemctl start phaiton
  213  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  214  systemctl stop phaiton
  215  systemctl start phaiton
  216  systemctl stop phaiton
  217  systemctl start phaiton
  218  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  219  systemctl start phaiton
  220  df - h
  221  history
  222  systemctl restart mongod
  223  systemctl stop  mongod
  224  systemctl start  mongod
  225  systemctl status  mongod
  226  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  227  systemctl stop phaiton
  228  systemctl start phaiton
  229  history
  230  history
  231  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
  232  cd /etc/letsencrypt/live/api.phaiton.com/
  233  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
  234  df -h
  235  df -h
  236  cd /var/tmp
  237  rm -r *
  238  rm -r *
  239  df -h
  240  df -h
  241  cd /etc/letsencrypt/live/api.phaiton.com/
  242  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
  243  certbot certonly --manual --preferred-challenges dns
  244  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
  245  df -h
  246  df -h
  247  systemctl stop phaiton
  248  systemctl start phaiton
  249  systemctl stop  mongod
  250  systemctl start  mongod
  251  nano /etc/systemd/system/phaiton.service
  252  apt update
  253  apt upgrade
  254  history
  255  systemctl stop phaiton
  256  systemctl start phaiton
  257  systemctl status phaiton
  258  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  259  ping 185.170.8.16
  260  df -h
  261  reboot
  262  systemctl start phaiton
  263  systemctl stop phaiton
  264  systemctl start phaiton
  265  systemctl stop phaiton
  266  systemctl start phaiton
  267  systemctl stop phaiton
  268  systemctl start phaiton
  269  systemctl stop phaiton
  270  systemctl start phaiton
  271  duf
  272  apt install duf
  273  apt install duf
  274  apt update
  275  apt install duf
  276  systemctl stop phaiton
  277  systemctl start phaiton
  278  systemctl status phaiton
  279  reboot
  280  df -h
  281  df -h
  282  reboot
  283  df -h
  284  reboot
  285  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  286  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  287  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  288  systemctl stop phaiton
  289  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  290  reboot
  291  systemctl start phaiton
  292  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  293  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  294  systemctl start phaiton
  295  systemctl start phaiton
  296  systemctl status phaiton
  297  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  298  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  299  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  300  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar 
  301  which java
  302  /root/.sdkman/candidates/java/current/bin/java -Dthin.root=/var/www -jar /var/www/phaeton-0.0.3.jar
  303  /root/.sdkman/candidates/java/current/bin/java -Dthin.root=/var/www -jar /var/www/phaeton-0.0.3.jar
  304  /root/.sdkman/candidates/java/current/bin/java -Dthin.root=/var/www -jar /var/www/phaeton-0.0.3.jar
  305  /root/.sdkman/candidates/java/current/bin/java -Dthin.root=/var/www -jar /var/www/phaeton-0.0.3.jar
  306  history
  307  rsync -avlzp -e ssh --progress root@5.161.110.185:/var/www/repository/ /var/www/html/repository/
  308  /root/.sdkman/candidates/java/current/bin/java -Dthin.root=/var/www -jar /var/www/phaeton-0.0.3.jar
  309  systemctl start phaiton
  310  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  311  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  312  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  313  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  314  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  315  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  316  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  317  systemctl start phaiton
  318  systemctl restart phaiton
  319  top
  320  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  321  systemctl restart phaiton
  322  reboot
  323  history
  324  cd /etc/letsencrypt/live/api.phaiton.com/
  325  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
  326  certbot certonly --manual --preferred-challenges dns
  327  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
  328  reboot
  329  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  330  history
  331  systemctl restart phaiton
  332  systemctl status phaiton
  333  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  334  /root/.sdkman/candidates/java/11.0.11.hs-adpt/bin/java -Dthin.root=/var/www/html -jar /var/www/html/phaeton-0.0.3.jar
  335  history
  336  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
  337  certbot certonly --manual --preferred-challenges dns
  338  cd /etc/letsencrypt/live/api.phaiton.com/
  339  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
  340  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
  341  cp /etc/letsencrypt/live/api.phaiton.com/keystore.p12 /var/www/keys/keystore.p12
  342  systemctl restart phaiton
  343  reboot
  344  history
  345  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
  346  certbot certonly --manual --preferred-challenges dns
  347  cd /etc/letsencrypt/live/api.phaiton.com/
  348  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
  349  cp /etc/letsencrypt/live/api.phaiton.com/keystore.p12 /var/www/keys/keystore.p12
  350  systemctl restart phaiton
  351  systemctl status phaiton
  352  history
  353  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
  354  certbot certonly --manual --preferred-challenges dns
  355  cd /etc/letsencrypt/live/api.phaiton.com/
  356  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
  357  cp /etc/letsencrypt/live/api.phaiton.com/keystore.p12 /var/www/keys/keystore.p12
  358  systemctl restart phaiton
  359  curl https://dl.glorycartoon.com/dl/glory/Up/Up%201080p%20(www.Glorytoon.com).mkv
  360  wget https://dl.glorycartoon.com/dl/glory/Up/Up%201080p%20(www.Glorytoon.com).mkv
  361  wget https://dl.glorycartoon.com/dl/glory/Up/Up%201080p%20(www.Glorytoon.com).mkv
  362  wget "https://dl.glorycartoon.com/dl/glory/Up/Up%201080p%20(www.Glorytoon.com).mkv"
  363  history
  364  nano /etc/systemd/system/phaiton.service
  365  rm /var/www/html/logs/archived/
  366  rm /var/www/html/logs/archived/*
  367  rm /var/www/html/logs/archived/*
  368  history
  369  certbot certonly -a standalone --preferred-challenges tls-sni -d api.phaiton.com
  370  certbot certonly --manual --preferred-challenges dns
  371  cd /etc/letsencrypt/live/api.phaiton.com/
  372  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
  373  cp /etc/letsencrypt/live/api.phaiton.com/keystore.p12 /var/www/keys/keystore.p12
  374  systemctl restart phaiton
  375  find / -type f -size +1G
  376  find / -type f -size +500M
  377  find / -type f -size +100M
  378  history
  379  certbot certonly --manual --preferred-challenges dns
  380  certbot certonly --manual --preferred-challenges dns
  381  cd /etc/letsencrypt/live/api.phaiton.com/
  382  openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pm -caname root
  383  cp /etc/letsencrypt/live/api.phaiton.com/keystore.p12 /var/www/keys/keystore.p12
  384  systemctl restart phaiton
  385  nano /etc/systemd/system/phaiton.service
  386  certbot certonly --manual --preferred-challenges dns -d api.phaiton.com
  387  history
  388  history
  389  history
  390  history > history.txt
