# This is a basic workflow to help you get started with Actions

name: Lint

# Controls when the workflow will run
on:
    pull_request:
        branches: ['*']
        types:
            - opened
            - synchronize
            - closed
        paths:
            - 'backend/**'
            - '.github/workflows/**'
            - 'pyproject.toml'
            - 'requirements.txt'
    push:
        branches: [main]

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    backend-formatting:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-python@v4
              with:
                  python-version: '3.9'
                  cache: 'pip'
            - run: pip install -r requirements.txt
            - run: ruff format backend --check

    backend-lint:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-python@v4
              with:
                  python-version: '3.9'
                  cache: 'pip'
            - run: pip install -r requirements.txt
            - run: ruff check backend

    backend-pyright:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-python@v4
              with:
                  python-version: '3.9'
                  cache: 'pip'
            - run: pip install -r requirements.txt
            - uses: actions/cache@v3
              with:
                path: ~/.cache/chainner_pip
                key: chainner-pip-cache-3.9
            - name: Start backend to install dependencies
              run: python ./backend/src/run.py --close-after-start --install-builtin-packages
            - name: pyright
              run: pyright backend/
