name: Release Test

on:
    pull_request:
        branches: ['*']
        types:
            - opened
            - synchronize
            - closed
        paths:
            - '.github/**'
            - 'package.json'
            - 'package-lock.json'
            - 'forge.config.js'
            - 'webpack*.js'
    push:
        branches: [main]

permissions: read-all

jobs:
    release-test:
        runs-on: ${{ matrix.os }}
        timeout-minutes: 30

        strategy:
            matrix:
                os: [
                    # macos-13,
                    ubuntu-latest,
                    windows-latest
                ]

        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: 18
            - run: npm ci
            - name: publish --dry-run
              shell: bash
              run: |
                  if [[ "${{ matrix.os }}" != "macos-13" ]]; then
                      npm run publish -- --dry-run
                  else
                      npm run publish -- --dry-run --arch=universal
                  fi
