Finding individual MAE for 12 attributes in table sampling_general...
	MAE for rlnIs3DSampling set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIs3DSampling set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIs3DSampling set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIs3DSampling set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIs3DSampling set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIs3DSampling set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIs3DTranslationalSampling set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIs3DTranslationalSampling set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIs3DTranslationalSampling set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIs3DTranslationalSampling set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIs3DTranslationalSampling set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIs3DTranslationalSampling set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPsiStep set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPsiStep set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPsiStep set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPsiStep set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPsiStep set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPsiStep set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetRange set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetRange set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetRange set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetRange set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetRange set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetRange set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetStep set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetStep set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetStep set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetStep set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetStep set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetStep set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalOffsetStep set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalOffsetStep set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalOffsetStep set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalOffsetStep set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalOffsetStep set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalOffsetStep set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbInstance set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbInstance set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbInstance set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbInstance set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbInstance set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbInstance set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbFactor set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbFactor set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbFactor set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbFactor set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbFactor set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSamplingPerturbFactor set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHealpixOrderOriginal set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHealpixOrderOriginal set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHealpixOrderOriginal set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHealpixOrderOriginal set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHealpixOrderOriginal set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHealpixOrderOriginal set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPsiStepOriginal set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPsiStepOriginal set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPsiStepOriginal set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPsiStepOriginal set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPsiStepOriginal set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPsiStepOriginal set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetRangeOriginal set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetRangeOriginal set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetRangeOriginal set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetRangeOriginal set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetRangeOriginal set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetRangeOriginal set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetStepOriginal set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetStepOriginal set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetStepOriginal set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOffsetStepOriginal set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetStepOriginal set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOffsetStepOriginal set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
