Finding individual MAE for 22 attributes in table model_general...
	MAE for rlnReferenceDimensionality set to value #0 (<class 'int'>): 0.0017436699999999966
	MAE for rlnReferenceDimensionality set to value #1 (<class 'int'>): 0.0017436699999999966
	MAE for rlnReferenceDimensionality set to value #2 (<class 'int'>): 0.0017436699999999966
	MAE for rlnReferenceDimensionality set to value #3 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnReferenceDimensionality set to value #4 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
Finding individual MAE for 22 attributes in table model_general...
	MAE for rlnReferenceDimensionality set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceDimensionality set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceDimensionality set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceDimensionality set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceDimensionality set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceDimensionality set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDataDimensionality set to value #0 (<class 'int'>): 0.0017436699999999966
	MAE for rlnDataDimensionality set to value #1 (<class 'int'>): 0.0017436699999999966
	MAE for rlnDataDimensionality set to value #2 (<class 'int'>): 0.0015714899999999955
	MAE for rlnDataDimensionality set to value #3 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnDataDimensionality set to value #4 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnDataDimensionality set to value #5 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnOriginalImageSize set to value #0 (<class 'int'>): 0.0017436699999999966
	MAE for rlnOriginalImageSize set to value #1 (<class 'int'>): 0.0017436699999999966
	MAE for rlnOriginalImageSize set to value #2 (<class 'int'>): 0.0017436699999999966
	MAE for rlnOriginalImageSize set to value #3 (<class 'pandas.core.series.Series'>): 0.004890219999999997
	MAE for rlnOriginalImageSize set to value #4 (<class 'pandas.core.series.Series'>): 0.005952200000000002
	MAE for rlnOriginalImageSize set to value #5 (<class 'pandas.core.series.Series'>): 0.0064853600000000025
	MAE for rlnCurrentResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCurrentResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCurrentResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCurrentResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCurrentResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCurrentResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCurrentImageSize set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCurrentImageSize set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCurrentImageSize set to value #2 (<class 'int'>): 0.03598826
	MAE for rlnCurrentImageSize set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCurrentImageSize set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCurrentImageSize set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPaddingFactor set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPaddingFactor set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPaddingFactor set to value #2 (<class 'int'>): 9.247999999999711e-05
	MAE for rlnPaddingFactor set to value #3 (<class 'pandas.core.series.Series'>): 8.099999999993182e-07
	MAE for rlnPaddingFactor set to value #4 (<class 'pandas.core.series.Series'>): 7.999999999997939e-07
	MAE for rlnPaddingFactor set to value #5 (<class 'pandas.core.series.Series'>): 7.500000000000215e-07
	MAE for rlnIsHelix set to value #0 (<class 'int'>): 7.500000000000215e-07
	MAE for rlnIsHelix set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIsHelix set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIsHelix set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIsHelix set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIsHelix set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierSpaceInterpolator set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierSpaceInterpolator set to value #1 (<class 'int'>): 0.0004587499999999943
	MAE for rlnFourierSpaceInterpolator set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierSpaceInterpolator set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierSpaceInterpolator set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierSpaceInterpolator set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMinRadiusNnInterpolation set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMinRadiusNnInterpolation set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMinRadiusNnInterpolation set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMinRadiusNnInterpolation set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMinRadiusNnInterpolation set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMinRadiusNnInterpolation set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPixelSize set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPixelSize set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPixelSize set to value #2 (<class 'int'>): 0.10388456
	MAE for rlnPixelSize set to value #3 (<class 'pandas.core.series.Series'>): 0.42122114147600004
	MAE for rlnPixelSize set to value #4 (<class 'pandas.core.series.Series'>): 0.39378355000000004
	MAE for rlnPixelSize set to value #5 (<class 'pandas.core.series.Series'>): 0.39375802
	MAE for rlnNrClasses set to value #0 (<class 'int'>): 0.39375802
	MAE for rlnNrClasses set to value #1 (<class 'int'>): 0.39375802
	MAE for rlnNrClasses set to value #2 (<class 'int'>): 0.39375802
	MAE for rlnNrClasses set to value #3 (<class 'pandas.core.series.Series'>): 0.39375802
	MAE for rlnNrClasses set to value #4 (<class 'pandas.core.series.Series'>): 0.39375802
	MAE for rlnNrClasses set to value #5 (<class 'pandas.core.series.Series'>): 0.39375802
	MAE for rlnNrBodies set to value #0 (<class 'int'>): 0.39375802
	MAE for rlnNrBodies set to value #1 (<class 'int'>): 0.39375802
	MAE for rlnNrBodies set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNrBodies set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrBodies set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrBodies set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrGroups set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNrGroups set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNrGroups set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNrGroups set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrGroups set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrGroups set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnTau2FudgeFactor set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnTau2FudgeFactor set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnTau2FudgeFactor set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnTau2FudgeFactor set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnTau2FudgeFactor set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnTau2FudgeFactor set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNormCorrectionAverage set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNormCorrectionAverage set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNormCorrectionAverage set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNormCorrectionAverage set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNormCorrectionAverage set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNormCorrectionAverage set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaOffsetsAngst set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaOffsetsAngst set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaOffsetsAngst set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaOffsetsAngst set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaOffsetsAngst set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaOffsetsAngst set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOrientationalPriorMode set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOrientationalPriorMode set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOrientationalPriorMode set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOrientationalPriorMode set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOrientationalPriorMode set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOrientationalPriorMode set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorRotAngle set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorRotAngle set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorRotAngle set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorRotAngle set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorRotAngle set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorRotAngle set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorTiltAngle set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorTiltAngle set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorTiltAngle set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorTiltAngle set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorTiltAngle set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorTiltAngle set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorPsiAngle set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorPsiAngle set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorPsiAngle set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorPsiAngle set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorPsiAngle set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSigmaPriorPsiAngle set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnLogLikelihood set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnLogLikelihood set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnLogLikelihood set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnLogLikelihood set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnLogLikelihood set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnLogLikelihood set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAveragePmax set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAveragePmax set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAveragePmax set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAveragePmax set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAveragePmax set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAveragePmax set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
Finding individual MAE for 7 attributes in table model_classes...
	MAE for rlnClassDistribution set to value #0 (<class 'int'>): 679.73689138
	MAE for rlnClassDistribution set to value #1 (<class 'int'>): 679.73689138
	MAE for rlnClassDistribution set to value #2 (<class 'int'>): 319.68744961
	MAE for rlnClassDistribution set to value #3 (<class 'pandas.core.series.Series'>): 9.99074044
	MAE for rlnClassDistribution set to value #4 (<class 'pandas.core.series.Series'>): 19.981242350000006
	MAE for rlnClassDistribution set to value #5 (<class 'pandas.core.series.Series'>): 29.97177033
	MAE for rlnAccuracyRotations set to value #0 (<class 'int'>): 29.97177033
	MAE for rlnAccuracyRotations set to value #1 (<class 'int'>): 29.97177033
	MAE for rlnAccuracyRotations set to value #2 (<class 'int'>): 29.97177033
	MAE for rlnAccuracyRotations set to value #3 (<class 'pandas.core.series.Series'>): 0.002619560000000003
	MAE for rlnAccuracyRotations set to value #4 (<class 'pandas.core.series.Series'>): 0.005109949999999994
	MAE for rlnAccuracyRotations set to value #5 (<class 'pandas.core.series.Series'>): 0.007521789999999997
	MAE for rlnAccuracyTranslationsAngst set to value #0 (<class 'int'>): 0.002440759999999995
	MAE for rlnAccuracyTranslationsAngst set to value #1 (<class 'int'>): 0.0012071499999999997
	MAE for rlnAccuracyTranslationsAngst set to value #2 (<class 'int'>): 0.00015984999999999998
	MAE for rlnAccuracyTranslationsAngst set to value #3 (<class 'pandas.core.series.Series'>): 0.0012133100000000041
	MAE for rlnAccuracyTranslationsAngst set to value #4 (<class 'pandas.core.series.Series'>): 0.0024159900000000054
	MAE for rlnAccuracyTranslationsAngst set to value #5 (<class 'pandas.core.series.Series'>): 0.0037728599999999964
	MAE for rlnEstimatedResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnEstimatedResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnEstimatedResolution set to value #2 (<class 'int'>): 0.03867784999999999
	MAE for rlnEstimatedResolution set to value #3 (<class 'pandas.core.series.Series'>): 0.022037100000000004
	MAE for rlnEstimatedResolution set to value #4 (<class 'pandas.core.series.Series'>): 0.051160040000000004
	MAE for rlnEstimatedResolution set to value #5 (<class 'pandas.core.series.Series'>): 0.06589114
	MAE for rlnOverallFourierCompleteness set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOverallFourierCompleteness set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOverallFourierCompleteness set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOverallFourierCompleteness set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOverallFourierCompleteness set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOverallFourierCompleteness set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetX set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetX set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetX set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetX set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetX set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetX set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetY set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetY set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetY set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetY set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetY set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnClassPriorOffsetY set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
Finding individual MAE for 9 attributes in table model_class_1...
	MAE for rlnSpectralIndex set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralIndex set to value #1 (<class 'int'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #2 (<class 'int'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #3 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #4 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #5 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
Finding individual MAE for 9 attributes in table model_class_2...
	MAE for rlnSpectralIndex set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralIndex set to value #1 (<class 'int'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #2 (<class 'int'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #3 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #4 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #5 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
Finding individual MAE for 9 attributes in table model_class_3...
	MAE for rlnSpectralIndex set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralIndex set to value #1 (<class 'int'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #2 (<class 'int'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #3 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #4 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #5 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGoldStandardFsc set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFourierCompleteness set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceSigma2 set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnReferenceTau2 set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSpectralOrientabilityContribution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
Finding individual MAE for 9 attributes in table model_class_4...
	MAE for rlnSpectralIndex set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSpectralIndex set to value #1 (<class 'int'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #2 (<class 'int'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #3 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #4 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnSpectralIndex set to value #5 (<class 'pandas.core.series.Series'>): 0.0017436699999999966
	MAE for rlnResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngstromResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSsnrMap set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
