Finding individual MAE for 8 attributes in table optics...
	MAE for rlnOpticsGroup set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAmplitudeContrast set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAmplitudeContrast set to value #1 (<class 'int'>): 3.2800000000001795e-06
	MAE for rlnAmplitudeContrast set to value #2 (<class 'int'>): 0.00019294999999999837
	MAE for rlnAmplitudeContrast set to value #3 (<class 'pandas.core.series.Series'>): 3.5640000000000967e-05
	MAE for rlnAmplitudeContrast set to value #4 (<class 'pandas.core.series.Series'>): 6.701e-05
	MAE for rlnAmplitudeContrast set to value #5 (<class 'pandas.core.series.Series'>): 9.786000000000007e-05
	MAE for rlnSphericalAberration set to value #0 (<class 'int'>): 6.999999999996592e-08
	MAE for rlnSphericalAberration set to value #1 (<class 'int'>): 6.999999999996592e-08
	MAE for rlnSphericalAberration set to value #2 (<class 'int'>): 6.999999999996592e-08
	MAE for rlnSphericalAberration set to value #3 (<class 'pandas.core.series.Series'>): 8.500000000000955e-07
	MAE for rlnSphericalAberration set to value #4 (<class 'pandas.core.series.Series'>): 1.1400000000004115e-06
	MAE for rlnSphericalAberration set to value #5 (<class 'pandas.core.series.Series'>): 1.4800000000002658e-06
	MAE for rlnVoltage set to value #0 (<class 'int'>): 0.0017436699999999966
	MAE for rlnVoltage set to value #1 (<class 'int'>): 0.0017436699999999966
	MAE for rlnVoltage set to value #2 (<class 'int'>): 0.00010022999999999925
	MAE for rlnVoltage set to value #3 (<class 'pandas.core.series.Series'>): 0.00014946999999999714
	MAE for rlnVoltage set to value #4 (<class 'pandas.core.series.Series'>): 6.835999999999903e-05
	MAE for rlnVoltage set to value #5 (<class 'pandas.core.series.Series'>): 5.784000000000183e-05
	MAE for rlnMicrographOriginalPixelSize set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMicrographOriginalPixelSize set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMicrographOriginalPixelSize set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMicrographOriginalPixelSize set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMicrographOriginalPixelSize set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMicrographOriginalPixelSize set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnImagePixelSize set to value #0 (<class 'int'>): 0.029267410000000004
	MAE for rlnImagePixelSize set to value #1 (<class 'int'>): 0.029267410000000004
	MAE for rlnImagePixelSize set to value #2 (<class 'int'>): 0.029267410000000004
	MAE for rlnImagePixelSize set to value #3 (<class 'pandas.core.series.Series'>): 0.0009261799999999976
	MAE for rlnImagePixelSize set to value #4 (<class 'pandas.core.series.Series'>): 0.0010881599999999943
	MAE for rlnImagePixelSize set to value #5 (<class 'pandas.core.series.Series'>): 0.0011797999999999956
	MAE for rlnImageSize set to value #0 (<class 'int'>): 0.03598826
	MAE for rlnImageSize set to value #1 (<class 'int'>): 0.03598826
	MAE for rlnImageSize set to value #2 (<class 'int'>): 0.03598826
	MAE for rlnImageSize set to value #3 (<class 'pandas.core.series.Series'>): 0.000920749999999998
	MAE for rlnImageSize set to value #4 (<class 'pandas.core.series.Series'>): 0.0010873199999999932
	MAE for rlnImageSize set to value #5 (<class 'pandas.core.series.Series'>): 0.0012086299999999985
	MAE for rlnImageDimensionality set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnImageDimensionality set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnImageDimensionality set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnImageDimensionality set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnImageDimensionality set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnImageDimensionality set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
Finding individual MAE for 21 attributes in table particles...
	MAE for rlnCoordinateX set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCoordinateX set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCoordinateX set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCoordinateX set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCoordinateX set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCoordinateX set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCoordinateY set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCoordinateY set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCoordinateY set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCoordinateY set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCoordinateY set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCoordinateY set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOpticsGroup set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfFigureOfMerit set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfFigureOfMerit set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfFigureOfMerit set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfFigureOfMerit set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfFigureOfMerit set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfFigureOfMerit set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDefocusU set to value #0 (<class 'int'>): 0.00010367000000000397
	MAE for rlnDefocusU set to value #1 (<class 'int'>): 0.00010335000000000254
	MAE for rlnDefocusU set to value #2 (<class 'int'>): 0.00010335000000000254
	MAE for rlnDefocusU set to value #3 (<class 'pandas.core.series.Series'>): 0.00011986999999999842
	MAE for rlnDefocusU set to value #4 (<class 'pandas.core.series.Series'>): 0.0001450599999999984
	MAE for rlnDefocusU set to value #5 (<class 'pandas.core.series.Series'>): 0.00014300999999999938
	MAE for rlnDefocusV set to value #0 (<class 'int'>): 9.583999999999527e-05
	MAE for rlnDefocusV set to value #1 (<class 'int'>): 9.541999999999651e-05
	MAE for rlnDefocusV set to value #2 (<class 'int'>): 9.541999999999651e-05
	MAE for rlnDefocusV set to value #3 (<class 'pandas.core.series.Series'>): 0.0001173599999999966
	MAE for rlnDefocusV set to value #4 (<class 'pandas.core.series.Series'>): 0.00014409999999999906
	MAE for rlnDefocusV set to value #5 (<class 'pandas.core.series.Series'>): 0.00013508999999999865
	MAE for rlnDefocusAngle set to value #0 (<class 'int'>): 7.699999999994604e-07
	MAE for rlnDefocusAngle set to value #1 (<class 'int'>): 6.200000000003078e-07
	MAE for rlnDefocusAngle set to value #2 (<class 'int'>): 6.200000000003078e-07
	MAE for rlnDefocusAngle set to value #3 (<class 'pandas.core.series.Series'>): 7.700000000002237e-07
	MAE for rlnDefocusAngle set to value #4 (<class 'pandas.core.series.Series'>): 9.799999999993234e-07
	MAE for rlnDefocusAngle set to value #5 (<class 'pandas.core.series.Series'>): 1.0000000000000372e-06
	MAE for rlnCtfBfactor set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfBfactor set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfBfactor set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfBfactor set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfBfactor set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfBfactor set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfScalefactor set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfScalefactor set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfScalefactor set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfScalefactor set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfScalefactor set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfScalefactor set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPhaseShift set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPhaseShift set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPhaseShift set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnPhaseShift set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPhaseShift set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnPhaseShift set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGroupNumber set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGroupNumber set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGroupNumber set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnGroupNumber set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGroupNumber set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnGroupNumber set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngleRot set to value #0 (<class 'int'>): 2.4299999999975123e-06
	MAE for rlnAngleRot set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngleRot set to value #2 (<class 'int'>): 1.449999999999169e-06
	MAE for rlnAngleRot set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngleRot set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngleRot set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngleTilt set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngleTilt set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngleTilt set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAngleTilt set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngleTilt set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAngleTilt set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAnglePsi set to value #0 (<class 'int'>): 2.3359999999998204e-05
	MAE for rlnAnglePsi set to value #1 (<class 'int'>): 8.900999999999819e-05
	MAE for rlnAnglePsi set to value #2 (<class 'int'>): 2.3199999999993667e-06
	MAE for rlnAnglePsi set to value #3 (<class 'pandas.core.series.Series'>): 6.299999999994591e-07
	MAE for rlnAnglePsi set to value #4 (<class 'pandas.core.series.Series'>): 1.1500000000001874e-06
	MAE for rlnAnglePsi set to value #5 (<class 'pandas.core.series.Series'>): 8.799999999992234e-07
	MAE for rlnOriginXAngst set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOriginXAngst set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOriginXAngst set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOriginXAngst set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOriginXAngst set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOriginXAngst set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOriginYAngst set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOriginYAngst set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOriginYAngst set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOriginYAngst set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOriginYAngst set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOriginYAngst set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnClassNumber set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnClassNumber set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnClassNumber set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnClassNumber set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnClassNumber set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnClassNumber set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNormCorrection set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNormCorrection set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNormCorrection set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNormCorrection set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNormCorrection set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNormCorrection set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnLogLikeliContribution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnLogLikeliContribution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnLogLikeliContribution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnLogLikeliContribution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnLogLikeliContribution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnLogLikeliContribution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMaxValueProbDistribution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMaxValueProbDistribution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMaxValueProbDistribution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMaxValueProbDistribution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMaxValueProbDistribution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMaxValueProbDistribution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrOfSignificantSamples set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNrOfSignificantSamples set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNrOfSignificantSamples set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNrOfSignificantSamples set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrOfSignificantSamples set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrOfSignificantSamples set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
