Finding individual MAE for 74 attributes in table optimiser_general...
	MAE for rlnCurrentIteration set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCurrentIteration set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCurrentIteration set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCurrentIteration set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCurrentIteration set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCurrentIteration set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterations set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterations set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterations set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterations set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterations set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterations set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSplitRandomHalves set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSplitRandomHalves set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSplitRandomHalves set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSplitRandomHalves set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSplitRandomHalves set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSplitRandomHalves set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnJoinHalvesUntilThisResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnJoinHalvesUntilThisResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnJoinHalvesUntilThisResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnJoinHalvesUntilThisResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnJoinHalvesUntilThisResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnJoinHalvesUntilThisResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleOrder set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleOrder set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleOrder set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleOrder set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleOrder set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleOrder set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleFraction set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleFraction set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleFraction set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleFraction set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleFraction set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAdaptiveOversampleFraction set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnRandomSeed set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnRandomSeed set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnRandomSeed set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnRandomSeed set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnRandomSeed set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnRandomSeed set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnParticleDiameter set to value #0 (<class 'int'>): 0.41433657243
	MAE for rlnParticleDiameter set to value #1 (<class 'int'>): 0.41433657243
	MAE for rlnParticleDiameter set to value #2 (<class 'int'>): 0.0
	MAE for rlnParticleDiameter set to value #3 (<class 'pandas.core.series.Series'>): 0.11703674000000001
	MAE for rlnParticleDiameter set to value #4 (<class 'pandas.core.series.Series'>): 0.10440394999999998
	MAE for rlnParticleDiameter set to value #5 (<class 'pandas.core.series.Series'>): 0.09971722
	MAE for rlnWidthMaskEdge set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnWidthMaskEdge set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnWidthMaskEdge set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnWidthMaskEdge set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnWidthMaskEdge set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnWidthMaskEdge set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoZeroMask set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoZeroMask set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoZeroMask set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoZeroMask set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoZeroMask set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoZeroMask set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSolventFlattening set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSolventFlattening set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSolventFlattening set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSolventFlattening set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSolventFlattening set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSolventFlattening set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSolventFscCorrection set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSolventFscCorrection set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSolventFscCorrection set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSolventFscCorrection set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSolventFscCorrection set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSolventFscCorrection set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMaximumCoarseImageSize set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMaximumCoarseImageSize set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMaximumCoarseImageSize set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMaximumCoarseImageSize set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMaximumCoarseImageSize set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMaximumCoarseImageSize set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHighresLimitExpectation set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHighresLimitExpectation set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHighresLimitExpectation set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHighresLimitExpectation set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHighresLimitExpectation set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHighresLimitExpectation set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnLowresLimitExpectation set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnLowresLimitExpectation set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnLowresLimitExpectation set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnLowresLimitExpectation set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnLowresLimitExpectation set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnLowresLimitExpectation set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIncrementImageSize set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIncrementImageSize set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIncrementImageSize set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIncrementImageSize set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIncrementImageSize set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIncrementImageSize set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoMapEstimation set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoMapEstimation set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoMapEstimation set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoMapEstimation set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoMapEstimation set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoMapEstimation set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoFastSubsetOptimisation set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoFastSubsetOptimisation set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoFastSubsetOptimisation set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoFastSubsetOptimisation set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoFastSubsetOptimisation set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoFastSubsetOptimisation set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoExternalReconstruct set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoExternalReconstruct set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoExternalReconstruct set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoExternalReconstruct set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoExternalReconstruct set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoExternalReconstruct set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoStochasticGradientDescent set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoStochasticGradientDescent set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoStochasticGradientDescent set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoStochasticGradientDescent set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoStochasticGradientDescent set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoStochasticGradientDescent set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoStochasticEM set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoStochasticEM set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoStochasticEM set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoStochasticEM set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoStochasticEM set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoStochasticEM set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInitialIterations set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInitialIterations set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInitialIterations set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInitialIterations set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInitialIterations set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInitialIterations set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdFinalIterations set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdFinalIterations set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdFinalIterations set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdFinalIterations set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdFinalIterations set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdFinalIterations set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInBetweenIterations set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInBetweenIterations set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInBetweenIterations set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInBetweenIterations set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInBetweenIterations set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInBetweenIterations set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInitialResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInitialResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInitialResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInitialResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInitialResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInitialResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdFinalResolution set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdFinalResolution set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdFinalResolution set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdFinalResolution set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdFinalResolution set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdFinalResolution set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInitialSubsetSize set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInitialSubsetSize set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInitialSubsetSize set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdInitialSubsetSize set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInitialSubsetSize set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdInitialSubsetSize set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdFinalSubsetSize set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdFinalSubsetSize set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdFinalSubsetSize set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdFinalSubsetSize set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdFinalSubsetSize set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdFinalSubsetSize set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdMuFactor set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdMuFactor set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdMuFactor set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdMuFactor set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdMuFactor set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdMuFactor set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeInitial set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeInitial set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeInitial set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeInitial set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeInitial set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeInitial set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeHalflife set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeHalflife set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeHalflife set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeHalflife set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeHalflife set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSigma2FudgeHalflife set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSkipAnneal set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSkipAnneal set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSkipAnneal set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSkipAnneal set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSkipAnneal set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSkipAnneal set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSubsetSize set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSubsetSize set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSubsetSize set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdSubsetSize set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSubsetSize set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdSubsetSize set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdWriteEverySubset set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdWriteEverySubset set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdWriteEverySubset set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdWriteEverySubset set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdWriteEverySubset set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdWriteEverySubset set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdStepsize set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdStepsize set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdStepsize set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSgdStepsize set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdStepsize set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSgdStepsize set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoAutoRefine set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoAutoRefine set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoAutoRefine set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoAutoRefine set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoAutoRefine set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoAutoRefine set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAutoLocalSearchesHealpixOrder set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAutoLocalSearchesHealpixOrder set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAutoLocalSearchesHealpixOrder set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnAutoLocalSearchesHealpixOrder set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAutoLocalSearchesHealpixOrder set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnAutoLocalSearchesHealpixOrder set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutResolutionGain set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutResolutionGain set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutResolutionGain set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutResolutionGain set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutResolutionGain set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutResolutionGain set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnBestResolutionThusFar set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnBestResolutionThusFar set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnBestResolutionThusFar set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnBestResolutionThusFar set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnBestResolutionThusFar set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnBestResolutionThusFar set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutChangingAssignments set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutChangingAssignments set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutChangingAssignments set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutChangingAssignments set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutChangingAssignments set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNumberOfIterWithoutChangingAssignments set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSkipAlign set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSkipAlign set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSkipAlign set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSkipAlign set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSkipAlign set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSkipAlign set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSkipRotate set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSkipRotate set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSkipRotate set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoSkipRotate set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSkipRotate set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoSkipRotate set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyRotations set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyRotations set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyRotations set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyRotations set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyRotations set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyRotations set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyTranslationsAngst set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyTranslationsAngst set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyTranslationsAngst set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyTranslationsAngst set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyTranslationsAngst set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnOverallAccuracyTranslationsAngst set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOrientations set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOrientations set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOrientations set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOrientations set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOrientations set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOrientations set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOffsets set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOffsets set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOffsets set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOffsets set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOffsets set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalOffsets set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalClasses set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalClasses set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalClasses set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalClasses set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalClasses set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnChangesOptimalClasses set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOrientations set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOrientations set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOrientations set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOrientations set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOrientations set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOrientations set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOffsets set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOffsets set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOffsets set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOffsets set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOffsets set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesOffsets set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesClasses set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesClasses set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesClasses set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesClasses set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesClasses set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnSmallestChangesClasses set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoHelicalRefine set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoHelicalRefine set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoHelicalRefine set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoHelicalRefine set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoHelicalRefine set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoHelicalRefine set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIgnoreHelicalSymmetry set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIgnoreHelicalSymmetry set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIgnoreHelicalSymmetry set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnIgnoreHelicalSymmetry set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIgnoreHelicalSymmetry set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnIgnoreHelicalSymmetry set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalTwistInitial set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalTwistInitial set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalTwistInitial set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalTwistInitial set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalTwistInitial set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalTwistInitial set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalRiseInitial set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalRiseInitial set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalRiseInitial set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalRiseInitial set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalRiseInitial set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalRiseInitial set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalCentralProportion set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalCentralProportion set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalCentralProportion set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalCentralProportion set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalCentralProportion set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalCentralProportion set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrHelicalNStart set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNrHelicalNStart set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNrHelicalNStart set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnNrHelicalNStart set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrHelicalNStart set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnNrHelicalNStart set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeInnerDiameter set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeInnerDiameter set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeInnerDiameter set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeInnerDiameter set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeInnerDiameter set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeInnerDiameter set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeOuterDiameter set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeOuterDiameter set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeOuterDiameter set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeOuterDiameter set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeOuterDiameter set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalMaskTubeOuterDiameter set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalSymmetryLocalRefinement set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalSymmetryLocalRefinement set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalSymmetryLocalRefinement set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalSymmetryLocalRefinement set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalSymmetryLocalRefinement set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalSymmetryLocalRefinement set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalSigmaDistance set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalSigmaDistance set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalSigmaDistance set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalSigmaDistance set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalSigmaDistance set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalSigmaDistance set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalKeepTiltPriorFixed set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalKeepTiltPriorFixed set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalKeepTiltPriorFixed set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHelicalKeepTiltPriorFixed set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalKeepTiltPriorFixed set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHelicalKeepTiltPriorFixed set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHasConverged set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHasConverged set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHasConverged set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHasConverged set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHasConverged set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHasConverged set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHasHighFscAtResolLimit set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHasHighFscAtResolLimit set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHasHighFscAtResolLimit set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHasHighFscAtResolLimit set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHasHighFscAtResolLimit set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHasHighFscAtResolLimit set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHasLargeSizeIncreaseIterationsAgo set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHasLargeSizeIncreaseIterationsAgo set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHasLargeSizeIncreaseIterationsAgo set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnHasLargeSizeIncreaseIterationsAgo set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHasLargeSizeIncreaseIterationsAgo set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnHasLargeSizeIncreaseIterationsAgo set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoCorrectNorm set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoCorrectNorm set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoCorrectNorm set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoCorrectNorm set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoCorrectNorm set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoCorrectNorm set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoCorrectScale set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoCorrectScale set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoCorrectScale set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoCorrectScale set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoCorrectScale set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoCorrectScale set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoCorrectCtf set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoCorrectCtf set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoCorrectCtf set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoCorrectCtf set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoCorrectCtf set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoCorrectCtf set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoIgnoreCtfUntilFirstPeak set to value #0 (<class 'int'>): 0.31452658000000006
	MAE for rlnDoIgnoreCtfUntilFirstPeak set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoIgnoreCtfUntilFirstPeak set to value #2 (<class 'int'>): 0.31452658000000006
	MAE for rlnDoIgnoreCtfUntilFirstPeak set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoIgnoreCtfUntilFirstPeak set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoIgnoreCtfUntilFirstPeak set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfDataArePhaseFlipped set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfDataArePhaseFlipped set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfDataArePhaseFlipped set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnCtfDataArePhaseFlipped set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfDataArePhaseFlipped set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnCtfDataArePhaseFlipped set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoOnlyFlipCtfPhases set to value #0 (<class 'int'>): 0.0006683099999999999
	MAE for rlnDoOnlyFlipCtfPhases set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnDoOnlyFlipCtfPhases set to value #2 (<class 'int'>): 0.0006683099999999999
	MAE for rlnDoOnlyFlipCtfPhases set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoOnlyFlipCtfPhases set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnDoOnlyFlipCtfPhases set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnRefsAreCtfCorrected set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnRefsAreCtfCorrected set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnRefsAreCtfCorrected set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnRefsAreCtfCorrected set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnRefsAreCtfCorrected set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnRefsAreCtfCorrected set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFixSigmaNoiseEstimates set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFixSigmaNoiseEstimates set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFixSigmaNoiseEstimates set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFixSigmaNoiseEstimates set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFixSigmaNoiseEstimates set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFixSigmaNoiseEstimates set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFixSigmaOffsetEstimates set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFixSigmaOffsetEstimates set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFixSigmaOffsetEstimates set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnFixSigmaOffsetEstimates set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFixSigmaOffsetEstimates set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnFixSigmaOffsetEstimates set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMaxNumberOfPooledParticles set to value #0 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMaxNumberOfPooledParticles set to value #1 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMaxNumberOfPooledParticles set to value #2 (<class 'int'>): 6.399999999998161e-07
	MAE for rlnMaxNumberOfPooledParticles set to value #3 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMaxNumberOfPooledParticles set to value #4 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
	MAE for rlnMaxNumberOfPooledParticles set to value #5 (<class 'pandas.core.series.Series'>): 6.399999999998161e-07
